/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  
  background-image: url("./texture-marbre-noir-or.jpg");
  background-position-x: 100px;
  
  background-size: cover;
    background-position: center;
    
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}




.btn {
  background: var(--dark);
  color: var(--light);
  transition: transform 0.3s ease-in-out;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
.btn:hover{
  transform: scale(1.2); 
}


img {
  max-width: 100%;
}

.wrapper {
  background-image: url("./texture-marbre-noir-or.jpg");
  background-size: cover;
    background-position: center;
   
  
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}
.eco {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(2, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}


.top-container {
  display: grid;
  grid-gap: 40px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase {
  grid-area: showcase;
  min-height: 380px;
  background: url(./devenir-developpeur-web-mobile.jpg);
  filter: blur(0px);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}


.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}


.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}


@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}
.moi{
  width: 400px;
  height: 400px;
}

.box{
  background-color: white;
}
html{
  margin-left: 50px;
  margin-right: 50px;
  background-color: black;
}
.wrapper{
  background-color: black;
}

.imgbot{
  width: 700px;
  height: 250px;
  margin-left: 365px;
}
.projet{
  color: white;
 text-align: center;
}
.ecri{
  color: white;
}
.tablo{
  margin-left: 400px;
  height: 300px;
  width: 600px;
}
.cyber {
  justify-content: center;
  text-align: center;
  color: white;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.skill {
  width: 100%;
  max-width: 620px;
  padding: 0 20px;
  
}

.skill-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.skill-name {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.skill-bar {
  width: 100%;
  max-width: 440px;
  height: 14px;
  background-color: #353535;
  border-radius: 100rem;
  margin-left: auto;
}

.skill-percent {
  height: 100%;
  background-image: linear-gradient(60deg, #54bde5, #4508df);
  border-radius: inherit;
  position: relative;
  animation: fillBar 2s forwards cubic-bezier(0, 0, 0, 0.5);
}

.skill-percent::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background-color: #000000;
  transform: translate(50%, -20px) rotate(45deg);
}

.skill-number {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -35px);
  padding: 4px 6px;
  color: white;
  background-color: #000000;
  font-size: 12px;
  line-height: 1;
  border-radius: 4px;
}

@keyframes fillBar {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.skillcv{
    background-color: #dddddd;
    padding-bottom: 20px;
    box-shadow: var(--shadow);
    padding-top: 50px;
  }
  .infomoi{
    background-color: #dddddd;
    padding-bottom: 20px;
    box-shadow: var(--shadow);
    padding-top: 50px;
  }
  .veilles{
    background-color: #dddddd;
    padding-bottom: 20px;
    box-shadow: var(--shadow);
    padding-top: 50px;
  }

